# household-finance

./: pom.xml
src/main/java/org/brokencircuits/householdfinance/: EndpointController.java  HouseholdFinanceApplication.java
src/main/java/org/brokencircuits/householdfinance/domain/: CalendarEvent.java  Transaction.java
src/main/java/org/brokencircuits/householdfinance/kafka/admin/: AdminClientFactory.java
src/main/java/org/brokencircuits/householdfinance/kafka/consume/: ConsumerFactory.java  ConsumerThread.java
src/main/java/org/brokencircuits/householdfinance/kafka/messaging/: KafkaConfig.java  Topic.java  UnderlyingKafkaConfig.java
src/main/java/org/brokencircuits/householdfinance/kafka/produce/: ProducerFactory.java  Publisher.java  TopicPublisher.java
src/main/java/org/brokencircuits/householdfinance/kafka/serde/: AppendedTopicSerdeWrapper.java  AvroSerdeFactory.java  RegistryBasedAvroSerdeFactory.java  TopicSpecificDeserializer.java  TopicSpecificSerde.java  TopicSpecificSerializer.java
src/main/java/org/brokencircuits/householdfinance/kafka/state/: BackedStore.java  BackedStoreRef.java  BackedTopicType.java  GlobalAssignmentInstruction.java  GlobalBatchFinalizer.java  GlobalThreadContainer.java  KafkaStateConnector.java  LiveStore.java  LiveStoreRef.java  ResolvedBackedStoreRef.java  RestoreThreadContainer.java  StoreRef.java
src/main/java/org/brokencircuits/householdfinance/persistence/: InventoryRepository.java
src/main/java/org/brokencircuits/householdfinance/stores/: CloseableIterator.java  InternalKvStore.java  KvStore.java  ReadOnlyKvStore.java  StoreConfig.java  StoreFactory.java
src/main/java/org/brokencircuits/householdfinance/stores/rocks/: KeyValueIterator.java  RocksDBAccessor.java  RocksDBRangeIterator.java  RocksDbIterator.java  RocksDbStore.java  SingleColumnFamilyAccessor.java
src/main/java/org/brokencircuits/householdfinance/util/: Pair.java
src/main/resources/: application.yml
src/main/resources/schemas/: Transactions.avdl
src/main/resources/static/css/jquery/: jquery-ui.css  jquery-ui.min.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css
src/main/resources/static/js/jquery/: jquery-ui.js  jquery-ui.min.js
src/main/resources/templates/: addTransaction.html  show.html  transactions.html
src/test/java/org/brokencircuits/householdfinance/: HouseholdFinanceApplicationTests.java
